* {
	padding: 0
	margin: 0;
}
body {
	background-image: url(../img/background.jpg);
	height: 100%;
	min-height: 100%;
	width: 100%;
	min-width: 100%;
	flex-direction: row;
	box-sizing: border-box;
	display: flex;
	place-content: center;
	align-items: center;
}
.form-login {
    min-width: 450px;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: absolute;
    padding: 16px;
    border-radius: 4px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
}
.form-login h2 {
    font-size: 30px;
    color: rgba(0,0,0,.87);
    text-transform: uppercase;
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    margin: 0 0 16px;
}
.btn:active, .btn:focus {
	outline: none;
    border: none;
}