* {
	margin: 0;
	padding: 0;
	border: 0;
}
#top {
    position: relative;
    height: 48px;
    padding: 0 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid #ACACAC;
    background: #F5F5F5;
}
.title_heading {
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,.815);
}
.title_heading a {
    color: #05a546;
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    font-weight: bold;
    text-transform: initial;
    text-decoration: none;
}
.title_heading a:hover,.title_heading a:active {
	text-decoration: none;
	color: #05a546;
}
.title_heading a {
    color: #05a546;
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    font-weight: bold;
    text-transform: initial;
}
#search {
	padding: 0 16px;
}
.fr-search {
    width: 650px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 25px;
}
.fr-search i {
    position: absolute;
    right: 20px;
    line-height: 34px;
    font-size: 20px;
    bottom: 6px;
    color: rgba(0,0,0,.54);
}
.timkiem {
    border: 0 !important;
    -webkit-box-shadow: none !important;
    border-bottom: 1px solid rgba(0,0,0,.2) !important;
    border-radius: 0 !important;
}
.main-1 {
    background-color: #f5f5f5;
    line-height: 3;
    text-align: center;
    margin: auto;
    font-size: 16px;
    color: #05a546;
    text-decoration: none;
}
.main-1 p {
    font-size: small;
    line-height: 0;
    margin: 0;
}
.main {
    cursor: pointer;
    height: 113px;
    width: 100%;
    margin-right: 16px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
}
.img {
	margin-right: 8px;
    width: auto;
    height: 35px;
    float: left;
} 
.avt_r img {
    border-radius: 50%;
    height: 35px;
    margin-right: 8px; 
}
.avt_r {
    position: absolute;
    right: 16px;
}
.avt_r i {
    font-size: 20px;
    color: #3333337a;
}
.avt_l {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    flex: 1 1 100%;
    max-width: 40%;
}
.title_heading {
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,.815);
}
.title_heading a {
    color: #05a546;
    font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif;
}
.avt {
	background-image: url(../img/no-avatar.png);
	width: 48px;
    height: 48px;
    border: 1px solid grey;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    background-size: cover;
    margin-right: 8px;
    cursor: pointer;
}
.content {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
}
.text-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sub-title {
    margin: 12px 10px 0 0px;
    text-align: right;
}
.sub-title span {
    color: rgba(0,0,0,.54);
    font-size: 11px;
    margin-right: 8px;
}
.sub-title i {
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    direction: ltr;
    color: rgba(0,0,0,.54);
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}